WiiRemote/MainWindow.xaml

<Window x:Class="WiiRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiiRemote"
        mc:Ignorable="d"
        Title="Tetris Wii Remote" Height="560" Width="600" ResizeMode="NoResize" KeyDown="Key_KeyDown" Background="#FFD8D8D8">
    <Grid >
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4" Height="500" Width="250" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <GroupBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Grid.Row="0" VerticalAlignment="Stretch" Header="Next Blocks"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" x:Name="GridNext">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch"  Grid.Column="1" VerticalAlignment="Stretch" x:Name="GridNextNext">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="4" VerticalAlignment="Stretch" Header="Scores" >
                <StackPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                    <Label x:Name="lblScore" Content="Score:" FontSize="16"  />
                    <Label x:Name="lblScoreValue" FontSize="16" FontWeight="Bold" />
                    <Label x:Name="lblLines" Content="Lines:" FontSize="16" />
                    <Label x:Name="lblLinesValue" FontSize="16" FontWeight="Bold" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Grid.Row="2" VerticalAlignment="Stretch" Header="Controls" Grid.RowSpan="1"  >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <Label  Content="Right "/>
                        <Label  Content="Left "/>
                        <Label Content="Rotate"/>
                        <Label  Content="Drop"/>
                        <Label Content="Start"/>
                        <Label  Content="Pause/Resume"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label  Content="Arrow Right"/>
                        <Label  Content="Arrow Left"/>
                        <Label  Content="Arrow Up"/>
                        <Label  Content="Arrow Down"/>
                        <Label  Content="F2 or A"/>
                        <Label  Content="F3 or B"/>
                    </StackPanel>

                </Grid>

            </GroupBox>

            


        </Grid>
    </Grid>
</Window>
